body {
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Helvetica Neue", sans-serif;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
}

.search-box {
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(6px);
  width: 250px;
  outline: none;
}


.card {
  position: relative;
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 28px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  width: 100%;
  justify-content: center;
}


.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 28px;
}

.blurred-layer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  z-index: 1;
  border-radius: 28px;

  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  mask-size: 100% 100%;
  mask-repeat: no-repeat;

  -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
}

.content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 2;
  width: calc(100% - 40px);
}

.content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.content p {
  font-size: 14px;
  color: #ddd;
  line-height: 1.4;
}
