<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .changes{
            color : orange;
            background-color : blue;
            font-size: large;
        }

        .highlight{
            color : aqua;
            font-size: 2vh;
        }
        
        /* input{
            display: none;
        } */

        #btn {
            background-color: rgb(22, 163, 104);
            color: white;
            display: flex;
            align-self: center;
            justify-content: center;
            margin: 10px;
            padding: 22px 12px;
            border-radius: 30px;
            width: 150px;
        }
        input{
            background-color: rgb(4, 38, 27);
            color: white;
            display: block;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 30px;
        }
        #main2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 30px;
            margin: 30px;
        }
        .card{
            background-color: antiquewhite;
            max-width: 250px;
            display: block;
            align-items: center;
            justify-content: center;
            margin: 10px 10px;
            padding: 10px 20px;
        }

        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            object-fit: cover;
            
        }

    </style>
</head>
<body>
    <h1 id="head"></h1>
    <h1 id="abhi">Abhishek</h1>
    <h1 id="second">ID 2</h1>
    <h1 id="third" >ID 3</h1>
    <!-- <a href="www.google.com">Go to google</a> -->
    <img src="">

    
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quia suscipit
         esse excepturi explicabo ad doloribus fugiat, inventore ea officiis optio i
         ncidunt quam praesentium? Culpa ipsam ipsa fugiat et sed.
    </p>

    <h1>----------------------------</h1>

    <a href="https://www.google.com/">Let's Go</a>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero corrupti, 
        repudiandae tempore architecto, consequatur numquam autem dolore nostrum 
        dolorum recusandae earum veniam enim rerum, aperiam mollitia at quidem unde 
        quod.
    </div>

    <button disabled=""></button>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore incidunt cupiditate
        exercitationem nisi asperiores eaque adipisci quis quaerat? Error molestiae 
        laborum dicta culpa quidem nobis cum exercitationem in consequuntur aperiam.       
    </p>
    <h1>DOM2</h1>
    
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas itaque inventore aliquam, ex voluptas, deserunt eius tempore quos porro velit officiis suscipit fuga harum obcaecati ratione deleniti voluptatem sunt maiores?</h5>
    <input type="text" placeholder="name">

    <h1 id="device">Select your device</h1>
    <select>
        <option selected disabled>Choose device</option>
        <option value="samsung">Samsung</option>
        <option value="Mi">Xiomi</option>
        <option value="Oppo">Oppo</option>
        <option value="Iphone">I phone</option>
    </select>

    <h1 id="change">a</h1>

    

    <div id="main">
        <input id="file" type="file">
        <div id="btn">
            Upload file
        </div> 
    </div>

    

    
    <!-- <script src="script1.js"></script> -->
    <!-- <script src="script2.js"></script> -->
    <!-- <script src="script3.js"></script> -->
     <!-- <script src="script4.js"></script> -->
      <!-- <script src="script5.js"></script> -->
       <!-- <script src="script6.js"></script> -->
       <!-- <script src="practiceFunction.js"></script> -->
        <!-- <script src="script7.js"></script> -->
        <!-- <script src="practiceArray.js"></script> -->
         <!-- <script src="script8.js"></script> -->
          <!-- <script src="DOM.js"></script> -->
           <script src="DOM2.js"></script>
</body>
</html>