<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        html,body{
            width: 100%;
            height: 100%;
        }

        #main{
            background-color: grey;
        }
        input{
            display: block;
            height: auto;
            width: 100px;
            margin-top: 10px;
            margin-left: 100px;
            padding: 10px 20px;
        }
        form{
            display: block;
            align-items: center;
            justify-content: center;
        }
        .card{
            display: inline-block;
            align-items: center;
            justify-content: center;
            color: white;
            max-width: 300px;
            border-radius: 20px;
            border: 2px solid white;
            padding: 10px 20px;
            margin-left: 100px;
            margin-top: 40px;

        }
        .pic{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        #card h3{
            margin-left: 80px;
            font-size: 35px;
        }
        #card h4{
            margin-left: 100px;
            padding: 0%;
        }

    </style>
</head>
<body>

    <div id="main">
        <form action="">
            <input type="url" placeholder="image"></input>
            <input type="text" placeholder="name"></input>
            <input type="number" placeholder="age"></input>
            <input type="text" placeholder="info"></input>
            <input type="submit">
        </form>


        <!-- <div class="card">
            <div class="pic">
                <img src="https://images.unsplash.com/photo-1751194931556-e24206c00c5c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDY5fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D" alt="">
            </div>
            <h3>Abhishek</h3>
            <h4>22</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus minima culpa nulla beatae harum qui laborum aliquam voluptatibus tempora nihil ut id eius, quo repellat aperiam repudiandae reprehenderit voluptates odio.</p>
        </div> -->
    </div>





    <script src="script.js"></script>
</body>
</html>